[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath=/LHE2EDM_WHIZARD_2to5_ttA_PDF/htholen-FULLSIM_STEP1_WHIZARD_2to5_ttA_PDF-7251ec4f38514387ea3e27f1c6d76906/USER

pset=../../GenFULLSIM/python/STEP2_RAW2DIGI_L1Reco_RECO_PU.py
number_of_jobs=1450
total_number_of_events=-1
output_file=out_STEP2.root

[USER]
return_data = 0
copy_data = 1
#storage_path=/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/fhohle/
storage_element=T2_DE_RWTH  
publish_data=1
publish_data_name=FULLSIM_STEP2_WHIZARD_2to5_ttA_PDF
user_remote_dir=/20130820/FULLSIM_STEP2_WHIZARD_2to5_ttA_PDF/
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#scheduler = sge
#se_white_list = desy.de

[GRID]
group=dcms
se_white_list=T2_DE_RWTH
#se_white_list = dcache-se-cms.desy.de

#[SGE]
#resource = -V -l h_vmem=2G  -l site=hh -M hoehle@physik.rwth-aachen.de -m aesb
#se_white_list = dcache-se-cms.desy.de 


