[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0

[CMSSW]
#dbs_url=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
dbs_url=http://cmsdbsprod.cern.ch/cms_dbs_prod_global/servlet/DBSServlet
datasetpath=/SingleMu/Run2012C-PromptReco-v2/RECO
lumi_mask=/disk1/tholen/eventFiles/fromGrid20130207/Cert_190456-203002_8TeV_PromptReco_Collisions12_JSON_v2.txt

pset=./cmsRun_cfg.py
number_of_jobs=1500
total_number_of_events=-1
total_number_of_lumis=-1
output_file=out_patTuple.root

[USER]
return_data = 0
copy_data = 1
#storage_path=/srm/managerv2?SFN=/pnfs/desy.de/cms/tier2/store/user/fhohle/
storage_element=T2_DE_RWTH  
publish_data=1
publish_data_name=20130207DataRunC
user_remote_dir=/20130207/DataRunC/
dbs_url_for_publication=https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
#scheduler = sge
#MANUEL: scheduler=remote_glide_in
#se_white_list = desy.de

[GRID]
group=dcms
#ce_white_list=T2_DE_RWTH,T2_DE_DESY
#se_white_list = dcache-se-cms.desy.de
se_black_list=T2_US_UCSD
#se_white_list=T2_US_Purdue

#[SGE]
#resource = -V -l h_vmem=2G  -l site=hh -M hoehle@physik.rwth-aachen.de -m aesb
#se_white_list = dcache-se-cms.desy.de 
